BamQC report
-----------------------------------

>>>>>>> Input

     bam file = S14.T.rg.bam
     outfile = qualimap_report_T/genome_results.txt


>>>>>>> Reference

     number of bases = 3,299,210,039 bp
     number of contigs = 711


>>>>>>> Globals

     number of windows = 1110

     number of reads = 120,736,360
     number of mapped reads = 120,469,817 (99.78%)
     number of supplementary alignments = 43,920 (0.04%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 60,245,008
     number of mapped paired reads (second in pair) = 60,224,809
     number of mapped paired reads (both in pair) = 120,434,647
     number of mapped paired reads (singletons) = 35,170

     number of mapped bases = 12,132,721,798 bp
     number of sequenced bases = 12,130,713,292 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 50,377,247
     duplication rate = 36.5%


>>>>>>> Insert size

     mean insert size = 5,813.1997
     std insert size = 740,654.5994
     median insert size = 183


>>>>>>> Mapping quality

     mean mapping quality = 23.3051


>>>>>>> ACTG content

     number of A's = 3,074,681,407 bp (25.35%)
     number of C's = 3,004,508,378 bp (24.77%)
     number of T's = 3,114,645,860 bp (25.68%)
     number of G's = 2,936,877,647 bp (24.21%)
     number of N's = 637,050 bp (0.01%)

     GC percentage = 48.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 21,426,304
    number of insertions = 378,675
    mapped reads with insertion percentage = 0.31%
    number of deletions = 588,047
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 62.49%


>>>>>>> Coverage

     mean coverageData = 3.6775X
     std coverageData = 22.5056X

     There is a 35.49% of reference with a coverageData >= 1X
     There is a 19.72% of reference with a coverageData >= 2X
     There is a 10.86% of reference with a coverageData >= 3X
     There is a 7.51% of reference with a coverageData >= 4X
     There is a 5.68% of reference with a coverageData >= 5X
     There is a 4.79% of reference with a coverageData >= 6X
     There is a 4.27% of reference with a coverageData >= 7X
     There is a 3.95% of reference with a coverageData >= 8X
     There is a 3.74% of reference with a coverageData >= 9X
     There is a 3.58% of reference with a coverageData >= 10X
     There is a 3.45% of reference with a coverageData >= 11X
     There is a 3.34% of reference with a coverageData >= 12X
     There is a 3.25% of reference with a coverageData >= 13X
     There is a 3.17% of reference with a coverageData >= 14X
     There is a 3.1% of reference with a coverageData >= 15X
     There is a 3.04% of reference with a coverageData >= 16X
     There is a 2.97% of reference with a coverageData >= 17X
     There is a 2.92% of reference with a coverageData >= 18X
     There is a 2.86% of reference with a coverageData >= 19X
     There is a 2.81% of reference with a coverageData >= 20X
     There is a 2.76% of reference with a coverageData >= 21X
     There is a 2.72% of reference with a coverageData >= 22X
     There is a 2.68% of reference with a coverageData >= 23X
     There is a 2.63% of reference with a coverageData >= 24X
     There is a 2.59% of reference with a coverageData >= 25X
     There is a 2.56% of reference with a coverageData >= 26X
     There is a 2.52% of reference with a coverageData >= 27X
     There is a 2.48% of reference with a coverageData >= 28X
     There is a 2.45% of reference with a coverageData >= 29X
     There is a 2.41% of reference with a coverageData >= 30X
     There is a 2.38% of reference with a coverageData >= 31X
     There is a 2.35% of reference with a coverageData >= 32X
     There is a 2.32% of reference with a coverageData >= 33X
     There is a 2.29% of reference with a coverageData >= 34X
     There is a 2.26% of reference with a coverageData >= 35X
     There is a 2.23% of reference with a coverageData >= 36X
     There is a 2.21% of reference with a coverageData >= 37X
     There is a 2.18% of reference with a coverageData >= 38X
     There is a 2.15% of reference with a coverageData >= 39X
     There is a 2.13% of reference with a coverageData >= 40X
     There is a 2.1% of reference with a coverageData >= 41X
     There is a 2.08% of reference with a coverageData >= 42X
     There is a 2.05% of reference with a coverageData >= 43X
     There is a 2.03% of reference with a coverageData >= 44X
     There is a 2.01% of reference with a coverageData >= 45X
     There is a 1.98% of reference with a coverageData >= 46X
     There is a 1.96% of reference with a coverageData >= 47X
     There is a 1.94% of reference with a coverageData >= 48X
     There is a 1.92% of reference with a coverageData >= 49X
     There is a 1.9% of reference with a coverageData >= 50X
     There is a 1.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	1145980313	4.6031361785879135	25.665355578728562
	chr10	133797422	454873256	3.399716146997212	20.208170966308213
	chr11	135086622	630294475	4.665854143573151	24.998863229000634
	chr11_KI270721v1_random	100316	329635	3.285966346345548	10.886275840892454
	chr12	133275309	645832636	4.84585360068458	28.92121327969414
	chr13	114364328	222040503	1.941518888652063	15.066318691450652
	chr14	107043718	378007539	3.5313379062562085	21.911718690748522
	chr14_GL000009v2_random	201709	312477	1.549147534319242	4.351408027616017
	chr14_GL000225v1_random	211173	1311547	6.210770316280964	14.945714548513553
	chr14_KI270722v1_random	194050	301989	1.5562432362793095	7.267651227540238
	chr14_GL000194v1_random	191469	896957	4.684606907645624	24.640592803280338
	chr14_KI270723v1_random	38115	156027	4.0935852026761115	11.11593492026908
	chr14_KI270724v1_random	39555	180217	4.55611174314246	11.884745980261242
	chr14_KI270725v1_random	172810	255125	1.4763323881719808	16.393199664830632
	chr14_KI270726v1_random	43739	67778	1.5496010425478406	11.26862201774316
	chr15	101991189	369868414	3.6264741849416033	21.428699732136636
	chr15_KI270727v1_random	448248	539609	1.2038179757634166	8.501560470658596
	chr16	90338345	441789034	4.890382195954553	25.04545479242073
	chr16_KI270728v1_random	1872759	1639780	0.8755958454878604	7.491401360734732
	chr17	83257441	605056863	7.2673007449268106	31.618578900286963
	chr17_GL000205v2_random	185591	138586	0.7467280202164975	4.014468003399275
	chr17_KI270729v1_random	280839	322559	1.148554865955227	12.703794243124928
	chr17_KI270730v1_random	112551	75098	0.6672352977761192	1.6042153740044702
	chr18	80373285	185020318	2.3020126401452923	16.236761335290417
	chr19	58617616	622632007	10.621926470022254	38.62493927248651
	chr1_KI270706v1_random	175055	228120	1.3031333009625545	4.021274995926149
	chr1_KI270707v1_random	32032	33804	1.0553196803196803	1.6132351855261517
	chr1_KI270708v1_random	127682	408046	3.1957989379865603	15.676748607862555
	chr1_KI270709v1_random	66860	147808	2.2107089440622194	4.137616182958906
	chr1_KI270710v1_random	40176	18800	0.4679410593389088	0.8655153259417636
	chr1_KI270711v1_random	42210	95253	2.256645344705046	6.130465478440352
	chr1_KI270712v1_random	176043	511532	2.9057218974909538	13.075009665016934
	chr1_KI270713v1_random	40745	451453	11.079960731378083	39.21065122015932
	chr1_KI270714v1_random	41717	102730	2.462545245343625	6.823905092461129
	chr2	242193529	833198197	3.4402165922442958	20.89902438018417
	chr20	64444167	336236655	5.217487798391436	27.978681257649125
	chr21	46709983	124862724	2.6731485644085975	18.251255678496506
	chr22	50818468	241082760	4.743998972971794	24.464888329807422
	chr22_KI270731v1_random	150754	442577	2.9357562651737266	10.814249202937303
	chr22_KI270732v1_random	41543	213739	5.145006378932672	31.561464942572474
	chr22_KI270733v1_random	179772	3697266	20.566417462118682	78.99538256086343
	chr22_KI270734v1_random	165050	678118	4.108561042108452	15.760643266666277
	chr22_KI270735v1_random	42811	76354	1.7835135829576512	5.477015456300926
	chr22_KI270736v1_random	181920	135937	0.7472350483729112	2.103991482714708
	chr22_KI270737v1_random	103838	19645	0.18918892890849207	1.3000939026916798
	chr22_KI270738v1_random	99375	16321	0.1642364779874214	0.5850673292931152
	chr22_KI270739v1_random	73985	6598	0.08918023923768331	0.36822478857081414
	chr2_KI270715v1_random	161471	15702	0.09724346786729506	0.40966589468233366
	chr2_KI270716v1_random	153799	22750	0.14792033758346934	0.46527202104537896
	chr3	198295559	672238971	3.390085861680846	21.055975074122188
	chr3_GL000221v1_random	155397	227872	1.4663860949696583	7.097857228379752
	chr4	190214555	497224708	2.6140202993403947	18.64184992647184
	chr4_GL000008v2_random	209709	220609	1.0519767868808683	2.8492953238901313
	chr5	181538259	567293339	3.1249244215788146	20.63033580206093
	chr5_GL000208v1_random	92689	22559	0.24338378879910239	0.6024845920559941
	chr6	170805979	664369281	3.8896137295053355	27.510637555087342
	chr7	159345973	565521783	3.5490183551736196	22.116048859809652
	chr8	145138636	436324583	3.0062607381813895	19.875134411232636
	chr9	138394717	463787259	3.3511919316977976	21.751772294343453
	chr9_KI270717v1_random	40062	88974	2.2209075932304927	14.979330402404214
	chr9_KI270718v1_random	38054	119922	3.151363851369107	18.24550431423413
	chr9_KI270719v1_random	176845	351775	1.9891713082077525	13.004763623447179
	chr9_KI270720v1_random	39050	544097	13.933341869398207	88.06574123922685
	chr1_KI270762v1_alt	354444	2250109	6.348277866179142	19.388085405596183
	chr1_KI270766v1_alt	256271	387148	1.510697659899091	6.639691977810792
	chr1_KI270760v1_alt	109528	85456	0.7802205828646556	2.057644460490517
	chr1_KI270765v1_alt	185285	123872	0.6685484523841649	2.7119303055935844
	chr1_GL383518v1_alt	182439	1184273	6.491336830392624	21.003137834149676
	chr1_GL383519v1_alt	110268	2154677	19.54036529183444	36.02905079358012
	chr1_GL383520v2_alt	366580	363032	0.9903213486824158	7.883692701047724
	chr1_KI270764v1_alt	50258	21712	0.43201082414739944	1.2350236481971588
	chr1_KI270763v1_alt	911658	1889215	2.0722847822319337	14.699635532527116
	chr1_KI270759v1_alt	425601	821449	1.9300917995963356	11.586944074659076
	chr1_KI270761v1_alt	165834	600504	3.6211150909946093	17.469307313075056
	chr2_KI270770v1_alt	136240	64276	0.47178508514386375	1.0474851809390915
	chr2_KI270773v1_alt	70887	109818	1.5491980193829615	7.194889482635669
	chr2_KI270774v1_alt	223625	480906	2.1505019564002237	11.25522040887453
	chr2_KI270769v1_alt	120616	395228	3.276746037010015	13.367037900825572
	chr2_GL383521v1_alt	143390	76291	0.5320524443824535	3.7658735598023387
	chr2_KI270772v1_alt	133041	159552	1.1992693981554559	6.945611259944314
	chr2_KI270775v1_alt	138019	35175	0.25485621544859766	0.7851623538170505
	chr2_KI270771v1_alt	110395	22632	0.20500928484079894	0.6011527033080849
	chr2_KI270768v1_alt	110099	91084	0.8272918010154497	4.328975696949432
	chr2_GL582966v2_alt	96131	415596	4.32322559840218	15.186360282113132
	chr2_GL383522v1_alt	123821	596227	4.815233280299788	18.289533089099002
	chr2_KI270776v1_alt	174166	720509	4.136909614965034	14.905741396767315
	chr2_KI270767v1_alt	161578	95081	0.5884526358786468	2.872564617436111
	chr3_JH636055v2_alt	173151	422006	2.43721376139901	10.369109840855916
	chr3_KI270783v1_alt	109187	25792	0.23621859745207763	0.6314709425032782
	chr3_KI270780v1_alt	224108	244354	1.090340371606547	4.12033925798418
	chr3_GL383526v1_alt	180671	206614	1.1435924968589315	8.549182604190099
	chr3_KI270777v1_alt	173649	573043	3.3000074863661752	16.198176517781576
	chr3_KI270778v1_alt	248252	39290	0.15826660006767318	0.4986977577370357
	chr3_KI270781v1_alt	113034	141126	1.2485269918785498	8.834169532628554
	chr3_KI270779v1_alt	205312	644966	3.1413945604738154	10.300631441024569
	chr3_KI270782v1_alt	162429	293170	1.8049116844898387	9.91684658874291
	chr3_KI270784v1_alt	184404	247491	1.3421129693499056	5.421451802920027
	chr4_KI270790v1_alt	220246	62060	0.2817758324782289	1.7717166803962439
	chr4_GL383528v1_alt	376187	54582	0.14509273313538212	0.4950212363926212
	chr4_KI270787v1_alt	111943	27290	0.24378478332722903	0.6378064798110052
	chr4_GL000257v2_alt	586476	1438360	2.452547077800285	14.46466376629199
	chr4_KI270788v1_alt	158965	32868	0.20676249488881202	0.5626088478772346
	chr4_GL383527v1_alt	164536	562949	3.4214336072348908	14.473571374165761
	chr4_KI270785v1_alt	119912	43623	0.36379178063913536	0.8070837160296194
	chr4_KI270789v1_alt	205944	102830	0.49931049217262946	2.988477893174373
	chr4_KI270786v1_alt	244096	44942	0.18411608547456737	0.6043289081093858
	chr5_KI270793v1_alt	126136	265255	2.102928585019344	10.301189982661388
	chr5_KI270792v1_alt	179043	979796	5.472406070050211	17.503015530778256
	chr5_KI270791v1_alt	195710	1180035	6.029507945429462	19.41847617692019
	chr5_GL383532v1_alt	82728	9191	0.11109902330528962	0.3952791859090153
	chr5_GL949742v1_alt	226852	47465	0.20923333274557862	0.7484104212649676
	chr5_KI270794v1_alt	164558	288216	1.75145541389662	10.643391217815322
	chr5_GL339449v2_alt	1612928	2170151	1.3454729535354337	7.738842772451856
	chr5_GL383530v1_alt	101241	25658	0.2534348732232989	0.643252528849186
	chr5_KI270796v1_alt	172708	43557	0.25220024550107695	0.6601528831785465
	chr5_GL383531v1_alt	173459	38206	0.22025954260084515	0.6259805926145817
	chr5_KI270795v1_alt	131892	369324	2.8002001637703575	20.29481571313971
	chr6_GL000250v2_alt	4672374	4619171	0.9886132830976287	5.434201320864384
	chr6_KI270800v1_alt	175808	66963	0.38088710411357846	2.8159942857832565
	chr6_KI270799v1_alt	152148	25393	0.16689670583905145	0.5012166003218533
	chr6_GL383533v1_alt	124736	73030	0.5854765264238071	3.0788155628877028
	chr6_KI270801v1_alt	870480	1537412	1.7661657935851485	12.219374756496357
	chr6_KI270802v1_alt	75005	44732	0.5963869075394974	2.1215347576352515
	chr6_KB021644v2_alt	185823	106101	0.5709788346975347	1.1159148633971476
	chr6_KI270797v1_alt	197536	698921	3.5381955694151954	17.010314723343992
	chr6_KI270798v1_alt	271782	1117421	4.111460655966915	21.21591401615023
	chr7_KI270804v1_alt	157952	97118	0.6148576782820098	2.7071282600761393
	chr7_KI270809v1_alt	209586	529779	2.527740402507801	14.474486970391858
	chr7_KI270806v1_alt	158166	459363	2.904309396456887	14.054096565254603
	chr7_GL383534v2_alt	119183	608536	5.10589597509712	17.401260669554546
	chr7_KI270803v1_alt	1111570	7078859	6.3683429743515925	23.834202847796096
	chr7_KI270808v1_alt	271455	326438	1.2025492254701515	7.561041460390224
	chr7_KI270807v1_alt	126434	101047	0.7992074916557255	1.3044482753580484
	chr7_KI270805v1_alt	209988	207680	0.9890088957464236	3.181625478483821
	chr8_KI270818v1_alt	145606	146708	1.0075683694353255	5.400543052629275
	chr8_KI270812v1_alt	282736	234324	0.8287731311187821	4.268254473300347
	chr8_KI270811v1_alt	292436	262453	0.8974715835259681	5.105010334727953
	chr8_KI270821v1_alt	985506	2040109	2.070113221025544	12.004504003742472
	chr8_KI270813v1_alt	300230	982839	3.2736202244945543	15.682454310662575
	chr8_KI270822v1_alt	624492	1107799	1.7739202423730007	10.269855189975791
	chr8_KI270814v1_alt	141812	93453	0.6589921868389135	1.5612668412336548
	chr8_KI270810v1_alt	374415	89916	0.2401506349905853	0.6545409144381635
	chr8_KI270819v1_alt	133535	410333	3.072849814655334	10.48799187354121
	chr8_KI270820v1_alt	36640	62301	1.7003548034934497	3.1928960584381603
	chr8_KI270817v1_alt	158983	520887	3.2763691715466434	16.04310303025329
	chr8_KI270816v1_alt	305841	3807528	12.449370751468901	29.27377142536607
	chr8_KI270815v1_alt	132244	406282	3.0722149965215815	14.743447447671773
	chr9_GL383539v1_alt	162988	52213	0.3203487373303556	0.9349360015954256
	chr9_GL383540v1_alt	71551	267179	3.7341057427569146	14.444680451518952
	chr9_GL383541v1_alt	171286	307188	1.7934215289048725	12.30517387987786
	chr9_GL383542v1_alt	60032	76230	1.2698227611940298	4.998908313582067
	chr9_KI270823v1_alt	439082	413156	0.940954081469976	7.05108582758702
	chr10_GL383545v1_alt	179254	347193	1.936877280283843	10.424119072526084
	chr10_KI270824v1_alt	181496	137583	0.7580497641821308	6.023755850325022
	chr10_GL383546v1_alt	309802	731615	2.361556736237984	11.990218121066972
	chr10_KI270825v1_alt	188315	720172	3.824294400339856	13.53264760062852
	chr11_KI270832v1_alt	210133	2505305	11.922472910014134	29.046738325869537
	chr11_KI270830v1_alt	177092	221775	1.2523151808099744	4.895833380305005
	chr11_KI270831v1_alt	296895	1421551	4.7880597517640915	16.70175047480496
	chr11_KI270829v1_alt	204059	465252	2.279987650630455	12.660901328108528
	chr11_GL383547v1_alt	154407	31530	0.20420058676096292	0.5755025484424312
	chr11_JH159136v1_alt	200998	988283	4.916879769947959	23.303374967671218
	chr11_JH159137v1_alt	191409	397057	2.074390441410801	13.280060533936489
	chr11_KI270827v1_alt	67707	39928	0.5897174590515013	0.9690683149921642
	chr11_KI270826v1_alt	186169	89573	0.48113810569966	0.9712487607708844
	chr12_GL877875v1_alt	167313	550518	3.290348030338348	12.830946044356825
	chr12_GL877876v1_alt	408271	1212951	2.970945768864308	14.670476370245252
	chr12_KI270837v1_alt	40090	117957	2.942304814168122	10.418776467886385
	chr12_GL383549v1_alt	120804	30935	0.2560759577497434	0.636725720371318
	chr12_KI270835v1_alt	238139	958076	4.023179739563868	16.556401607094926
	chr12_GL383550v2_alt	169178	947408	5.600066202461313	36.93174682642157
	chr12_GL383552v1_alt	138655	42444	0.30611229310158306	1.677455704075939
	chr12_GL383553v2_alt	152874	364614	2.3850622080929393	10.89694000145722
	chr12_KI270834v1_alt	119498	1457906	12.200254397563139	27.070082356234053
	chr12_GL383551v1_alt	184319	55897	0.30326227898371844	0.7863536702140042
	chr12_KI270833v1_alt	76061	462867	6.085470872063213	21.253089132115235
	chr12_KI270836v1_alt	56134	30231	0.5385506110378736	1.4247329808063551
	chr13_KI270840v1_alt	191684	93700	0.48882535840237057	2.040593912998914
	chr13_KI270839v1_alt	180306	144445	0.8011103346533116	5.244176056667968
	chr13_KI270843v1_alt	103832	22676	0.21839124739964558	0.6055833892185795
	chr13_KI270841v1_alt	169134	37065	0.21914576607896696	0.5974305970332873
	chr13_KI270838v1_alt	306913	378237	1.2323915897990636	7.3672553832846495
	chr13_KI270842v1_alt	37287	74810	2.006329283664548	8.574191645996017
	chr14_KI270844v1_alt	322166	789291	2.4499512673590633	12.751506627286089
	chr14_KI270847v1_alt	1511111	5335699	3.5309775390424663	15.247366191548698
	chr14_KI270845v1_alt	180703	358986	1.9866078593050476	8.435559725007955
	chr14_KI270846v1_alt	1351393	6702182	4.959461829386418	22.120526273604924
	chr15_KI270852v1_alt	478999	549967	1.1481589731920108	7.9969124364664586
	chr15_KI270851v1_alt	263054	535831	2.0369619925946765	7.828769250321434
	chr15_KI270848v1_alt	327382	1056261	3.2263869119255184	13.654750812694855
	chr15_GL383554v1_alt	296527	478878	1.6149558050363035	8.387882531929215
	chr15_KI270849v1_alt	244917	411555	1.6803856000195985	10.7731134858508
	chr15_GL383555v2_alt	388773	564984	1.4532490682223302	6.566055355146882
	chr15_KI270850v1_alt	430880	1169840	2.715001856665429	9.598683507276949
	chr16_KI270854v1_alt	134193	598389	4.459167020634459	15.980998309525333
	chr16_KI270856v1_alt	63982	144542	2.2591041230346036	11.834137713920187
	chr16_KI270855v1_alt	232857	1468840	6.307905710371601	19.921618632880183
	chr16_KI270853v1_alt	2659700	7298749	2.7442000977553858	13.218522815343809
	chr16_GL383556v1_alt	192462	780387	4.054758861489541	16.944881498409604
	chr16_GL383557v1_alt	89672	343997	3.8361695958604694	16.127587280149505
	chr17_GL383563v3_alt	375691	438555	1.1673290017594247	5.398586190152793
	chr17_KI270862v1_alt	391357	814202	2.080458507194199	9.736524154682597
	chr17_KI270861v1_alt	196688	2130227	10.830487879280891	25.339286645382646
	chr17_KI270857v1_alt	2877074	11765130	4.089269167216415	16.451192380714506
	chr17_JH159146v1_alt	278131	1592788	5.7267546587759	21.48252035394632
	chr17_JH159147v1_alt	70345	193757	2.754381974553984	10.490656632697423
	chr17_GL383564v2_alt	133151	804816	6.044385697441251	17.915026561407558
	chr17_GL000258v2_alt	1821992	2770976	1.5208497073532705	8.623304835701715
	chr17_GL383565v1_alt	223995	57188	0.255309270296212	0.647238331406403
	chr17_KI270858v1_alt	235827	67092	0.2844966861300869	1.024941965832638
	chr17_KI270859v1_alt	108763	52762	0.4851098259518402	2.5997139341369397
	chr17_GL383566v1_alt	90219	90463	1.0027045300878972	3.144964820885869
	chr17_KI270860v1_alt	178921	690030	3.8566182840471495	15.677587843996678
	chr18_KI270864v1_alt	111737	22033	0.1971862498545692	0.5484204564398966
	chr18_GL383567v1_alt	289831	158179	0.5457628756068191	3.1142890903817113
	chr18_GL383570v1_alt	164789	52476	0.3184435854334937	1.0011390934004092
	chr18_GL383571v1_alt	198278	397302	2.003762394214184	14.279255626798395
	chr18_GL383568v1_alt	104552	28985	0.2772304690488943	0.7428317675721727
	chr18_GL383569v1_alt	167950	60018	0.3573563560583507	0.7711868875248487
	chr18_GL383572v1_alt	159547	256430	1.6072379925664537	9.473378386047326
	chr18_KI270863v1_alt	167999	419251	2.495556521169769	12.05538832876832
	chr19_KI270868v1_alt	61734	571753	9.26155765056533	25.229476350615318
	chr19_KI270865v1_alt	52969	597424	11.278747946912345	29.087468640775555
	chr19_GL383573v1_alt	385657	661829	1.7161078367564961	9.90534139184403
	chr19_GL383575v2_alt	170222	461838	2.713151061554911	14.191009358605907
	chr19_GL383576v1_alt	188024	339611	1.8062109092456282	11.668581965001849
	chr19_GL383574v1_alt	155864	287477	1.8444092285582303	9.995779970402246
	chr19_KI270866v1_alt	43156	221651	5.136041338400222	15.959563243704551
	chr19_KI270867v1_alt	233762	551931	2.3610809284657046	11.794703348861084
	chr19_GL949746v1_alt	987716	2428786	2.4589922609333046	8.67305677286161
	chr20_GL383577v2_alt	128386	84271	0.6563877681367127	1.1069142083332841
	chr20_KI270869v1_alt	118774	730017	6.146269385555762	27.590609208057835
	chr20_KI270871v1_alt	58661	333864	5.6914133751555545	17.219808597035644
	chr20_KI270870v1_alt	183433	1262487	6.882551122208109	26.223470127563502
	chr21_GL383578v2_alt	63917	14645	0.2291252718369135	0.6410388010601787
	chr21_KI270874v1_alt	166743	34912	0.20937610574356944	0.7486678973337526
	chr21_KI270873v1_alt	143900	93576	0.6502849200833912	4.563947039587475
	chr21_GL383579v2_alt	201197	38354	0.19062908492671363	0.8794083454206286
	chr21_GL383580v2_alt	74653	200934	2.691573011131502	12.210052582929773
	chr21_GL383581v2_alt	116689	656935	5.629793725201176	21.81000371423763
	chr21_KI270872v1_alt	82692	612589	7.40808058820684	20.36012537269881
	chr22_KI270875v1_alt	259914	1379883	5.30899836099633	22.70222608197155
	chr22_KI270878v1_alt	186262	331303	1.7786934533077063	6.446743002527032
	chr22_KI270879v1_alt	304135	2057853	6.766248540943988	21.328492591997247
	chr22_KI270876v1_alt	263666	662584	2.5129671630016763	13.188235078644036
	chr22_KI270877v1_alt	101331	330028	3.2569302582625257	13.886089498083741
	chr22_GL383583v2_alt	96924	146607	1.5125974990714375	7.177781804148285
	chr22_GL383582v2_alt	162811	338447	2.078772318823667	7.12724964811994
	chrX_KI270880v1_alt	284869	177661	0.6236585939502016	2.717701121427275
	chrX_KI270881v1_alt	144206	256221	1.7767707307601626	12.504279000337812
	chr19_KI270882v1_alt	248807	212037	0.8522147688770815	2.5588654777266266
	chr19_KI270883v1_alt	170399	94657	0.5555020862798491	1.7974940923831917
	chr19_KI270884v1_alt	157053	112546	0.7166115897181207	2.3240201544120036
	chr19_KI270885v1_alt	171027	140134	0.8193677021756799	2.63852168101328
	chr19_KI270886v1_alt	204239	166529	0.8153633733028461	2.6380122025766086
	chr19_KI270887v1_alt	209512	137934	0.6583584711138264	2.0289638217132953
	chr19_KI270888v1_alt	155532	132862	0.85424221382095	2.673685732145297
	chr19_KI270889v1_alt	170698	131206	0.7686440380086469	2.307106271894113
	chr19_KI270890v1_alt	184499	127890	0.6931744887506165	2.1768386428470374
	chr19_KI270891v1_alt	170680	125697	0.7364483243496602	2.288057122344172
	chr1_KI270892v1_alt	162212	603751	3.721987275910537	17.853549424135252
	chr2_KI270894v1_alt	214158	269779	1.2597194594645076	8.636608413196276
	chr2_KI270893v1_alt	161218	90959	0.5641987867359725	3.342796237894955
	chr3_KI270895v1_alt	162896	443762	2.7242044003536	14.031351804480883
	chr4_KI270896v1_alt	378547	338050	0.8930198892079451	9.794855514251196
	chr5_KI270897v1_alt	1144418	1120202	0.9788398994073844	5.552622074569718
	chr5_KI270898v1_alt	130957	358139	2.7347831731026213	18.55033588599929
	chr6_GL000251v2_alt	4795265	12435083	2.593200375787365	9.55660878950444
	chr7_KI270899v1_alt	190869	119887	0.6281114272092377	2.9678831907878624
	chr8_KI270901v1_alt	136959	70771	0.5167312845450098	0.9842157944705108
	chr8_KI270900v1_alt	318687	431735	1.3547305035975739	8.868289516719999
	chr11_KI270902v1_alt	106711	1267700	11.879749978915013	26.244368636460504
	chr11_KI270903v1_alt	214625	328905	1.5324635993011066	7.307359312021201
	chr12_KI270904v1_alt	572349	2363739	4.129891028026607	22.81473205833018
	chr15_KI270906v1_alt	196384	288919	1.471194190972788	5.382406472543645
	chr15_KI270905v1_alt	5161414	6556642	1.270318947482221	7.075864543708609
	chr17_KI270907v1_alt	137721	134860	0.9792261165690055	3.7020416447585425
	chr17_KI270910v1_alt	157099	391156	2.489869445381575	8.92224260708191
	chr17_KI270909v1_alt	325800	571831	1.755159607120933	8.433021937121683
	chr17_JH159148v1_alt	88070	106116	1.2049051890541616	6.115221512387285
	chr17_KI270908v1_alt	1423190	4447735	3.1251870797293404	14.339901422354245
	chr18_KI270912v1_alt	174061	61814	0.35512837453536406	0.8007872392504009
	chr18_KI270911v1_alt	157710	202806	1.2859425527867605	7.2639582615313305
	chr19_GL949747v2_alt	729520	1038187	1.4231097159776291	5.092965167672288
	chr22_KB663609v1_alt	74013	133766	1.807331144528664	6.847732705602666
	chrX_KI270913v1_alt	274009	269356	0.9830188059516293	6.049773713819025
	chr19_KI270914v1_alt	205194	100630	0.4904139497256255	1.642206130037101
	chr19_KI270915v1_alt	170665	145246	0.8510590923739489	3.5559031485114483
	chr19_KI270916v1_alt	184516	131310	0.7116456025493724	2.2108170661045636
	chr19_KI270917v1_alt	190932	146873	0.7692424528104247	2.4093822874166304
	chr19_KI270918v1_alt	123111	89472	0.7267587786631576	2.256044215186819
	chr19_KI270919v1_alt	170701	116348	0.6815894458731935	2.190471352981724
	chr19_KI270920v1_alt	198005	133828	0.6758819221736825	2.74288014266716
	chr19_KI270921v1_alt	282224	223830	0.7930934293327286	2.414278886607062
	chr19_KI270922v1_alt	187935	201730	1.0734030382845132	5.0999902846696665
	chr19_KI270923v1_alt	189352	122038	0.644503358823778	2.1494366171427814
	chr3_KI270924v1_alt	166540	556723	3.3428785877266725	10.268520840330106
	chr4_KI270925v1_alt	555799	393572	0.7081193021218102	7.289852096408177
	chr6_GL000252v2_alt	4604811	9952848	2.161402064058655	7.8893877684545535
	chr8_KI270926v1_alt	229282	527503	2.300673406547396	13.50519512693992
	chr11_KI270927v1_alt	218612	1557610	7.124997712842845	17.32158699029883
	chr19_GL949748v2_alt	1064304	700156	0.6578533952705242	2.9237252018848405
	chr22_KI270928v1_alt	176103	330840	1.8786732764348137	6.687108071651946
	chr19_KI270929v1_alt	186203	141467	0.7597460835754526	2.517916127723714
	chr19_KI270930v1_alt	200773	101625	0.5061686581363032	1.8323241128522254
	chr19_KI270931v1_alt	170148	123165	0.7238698074617392	2.3299204023495594
	chr19_KI270932v1_alt	215732	126195	0.5849618971687093	1.978020229201568
	chr19_KI270933v1_alt	170537	82643	0.4846045139764391	1.7656620251118473
	chr19_GL000209v2_alt	177381	113760	0.6413313714546653	2.1210920563040956
	chr3_KI270934v1_alt	163458	440596	2.695469172509146	14.623113990740508
	chr6_GL000253v2_alt	4677643	9303792	1.9889914642908832	7.5483536320615565
	chr19_GL949749v2_alt	1091841	689627	0.6316185232098813	2.9154660282070517
	chr3_KI270935v1_alt	197351	576656	2.9219816469133675	11.509364302990098
	chr6_GL000254v2_alt	4827813	9712054	2.011688108052238	7.515855527919719
	chr19_GL949750v2_alt	1066390	685601	0.6429176942769531	3.0335059163182123
	chr3_KI270936v1_alt	164170	540269	3.290911859657672	22.82313281403533
	chr6_GL000255v2_alt	4606388	9971666	2.164747303093009	7.905290199026821
	chr19_GL949751v2_alt	1002683	689079	0.687235148097654	2.9967803262592154
	chr3_KI270937v1_alt	165607	560553	3.3848388051229716	18.142446342415646
	chr6_GL000256v2_alt	4929269	8619711	1.7486793680766863	7.450098537867475
	chr19_GL949752v1_alt	987100	2668599	2.7034738121770845	9.253287766151248
	chr6_KI270758v1_alt	76752	144243	1.8793386491557222	9.874348947517763
	chr19_GL949753v2_alt	796479	1508321	1.8937360558156586	6.885286980329475
	chr19_KI270938v1_alt	1066800	2671244	2.5039782527184102	8.682579942609854
	chrM	16569	2283268	137.80360914961676	42.2046123143166
	chrUn_KI270302v1	2274	362	0.15919085312225154	0.5017002363597971
	chrUn_KI270304v1	2165	399	0.18429561200923789	0.41533316758503525
	chrUn_KI270303v1	1942	2180	1.1225540679711636	2.3722598840945475
	chrUn_KI270305v1	1472	404	0.27445652173913043	0.6390377687185408
	chrUn_KI270322v1	21476	1818	0.08465263550009312	0.3687417196295329
	chrUn_KI270320v1	4416	3205	0.7257699275362319	1.0028161639407616
	chrUn_KI270310v1	1201	4035	3.3597002497918402	3.8655946147675424
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	988	0.43409490333919154	0.7812370872046054
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	606	0.04887490926687636	0.3038030587248019
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	606	0.5139949109414759	0.8063147109138084
	chrUn_KI270411v1	2646	606	0.2290249433106576	0.6776897319361075
	chrUn_KI270414v1	2489	404	0.1623141824025713	0.5072496009039933
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	404	0.18834498834498833	0.5190580605870899
	chrUn_KI270420v1	2321	1212	0.5221887117621715	0.6774358156018433
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	909	0.44493392070484583	0.7672171509235286
	chrUn_KI270422v1	1445	202	0.1397923875432526	0.3467715039160653
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	202	0.10721868365180467	0.39526243391942306
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	768616	1.9604500320103249	9.688713154988518
	chrUn_KI270466v1	1233	24008	19.471208434712086	12.09967737625394
	chrUn_KI270465v1	1774	1514	0.8534385569334837	1.35433123414161
	chrUn_KI270467v1	3920	83134	21.20765306122449	25.512007104649864
	chrUn_KI270435v1	92983	40570	0.4363163158856995	1.1523111937994543
	chrUn_KI270438v1	112505	2007668	17.845144660237324	89.99031061605127
	chrUn_KI270468v1	4055	1010	0.24907521578298397	0.5539754391585617
	chrUn_KI270510v1	2415	1527	0.6322981366459627	0.8771329962562162
	chrUn_KI270509v1	2318	1412	0.6091458153580673	0.9265255378849883
	chrUn_KI270518v1	2186	1616	0.7392497712717292	1.1095881652411506
	chrUn_KI270508v1	1951	2193	1.1240389543823681	1.1588322329176612
	chrUn_KI270516v1	1300	733	0.5638461538461539	0.7714625317342525
	chrUn_KI270512v1	22689	8469	0.3732645775485918	0.8465607909409819
	chrUn_KI270519v1	138126	56173	0.40667940865586494	1.0020709829307302
	chrUn_KI270522v1	5674	1038	0.18293972506168488	0.603436955168082
	chrUn_KI270511v1	8127	2107	0.25925925925925924	0.6340043016434254
	chrUn_KI270515v1	6361	5691	0.8946706492689829	1.3241850402771729
	chrUn_KI270507v1	5353	3344	0.6246964319073417	0.9988799192911318
	chrUn_KI270517v1	3253	2965	0.9114663387642177	1.0653628023740016
	chrUn_KI270529v1	1899	202	0.10637177461822012	0.3617528719323462
	chrUn_KI270528v1	2983	202	0.06771706335903453	0.35612600326989124
	chrUn_KI270530v1	2168	202	0.09317343173431734	0.4193096190612621
	chrUn_KI270539v1	993	1618	1.6294058408862033	1.9202690913327796
	chrUn_KI270538v1	91309	55904	0.6122507091305348	2.0539336784081157
	chrUn_KI270544v1	1202	202	0.16805324459234608	0.41202115815696494
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	1803	1.2878571428571428	1.0807723523254193
	chrUn_KI270587v1	2969	1215	0.40922869653081845	0.9367398129840812
	chrUn_KI270580v1	1553	404	0.2601416613007083	0.6444086967681215
	chrUn_KI270581v1	7046	5530	0.7848424638092535	1.3227312942810054
	chrUn_KI270579v1	31033	5301	0.17081816131215158	0.5620357692787258
	chrUn_KI270589v1	44474	19341	0.4348833026037685	1.1430227584015795
	chrUn_KI270590v1	4685	5142	1.0975453575240128	1.1600621881024398
	chrUn_KI270584v1	4513	1818	0.4028362508309329	0.681437541507442
	chrUn_KI270582v1	6504	3131	0.4813960639606396	0.8427891195073103
	chrUn_KI270588v1	6158	2836	0.4605391360831439	0.8471716429702723
	chrUn_KI270593v1	3041	1212	0.3985531075304176	0.801788865166844
	chrUn_KI270591v1	5796	5398	0.9313319530710835	2.7040785556965186
	chrUn_KI270330v1	1652	27726	16.783292978208234	19.530157413201866
	chrUn_KI270329v1	1040	606	0.5826923076923077	1.0574317860971083
	chrUn_KI270334v1	1368	606	0.44298245614035087	0.6664213537581495
	chrUn_KI270333v1	2699	11589	4.293812523156725	6.187611078717752
	chrUn_KI270335v1	1048	362	0.34541984732824427	0.8419794557356449
	chrUn_KI270338v1	1428	202	0.14145658263305322	0.46095881858215676
	chrUn_KI270340v1	1428	1212	0.8487394957983193	0.9691775553623976
	chrUn_KI270336v1	1026	3844	3.746588693957115	4.266362769605499
	chrUn_KI270337v1	1121	11422	10.189116859946477	16.714609598700665
	chrUn_KI270363v1	1803	404	0.22407099278979478	0.5698445939849844
	chrUn_KI270364v1	2855	202	0.07075306479859896	0.35297478907144214
	chrUn_KI270362v1	3530	404	0.11444759206798867	0.3895821735093871
	chrUn_KI270366v1	8320	1010	0.12139423076923077	0.4406332619142335
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	202	0.15562403697996918	0.46657452872525884
	chrUn_KI270390v1	2387	202	0.08462505236698785	0.34548117627384484
	chrUn_KI270387v1	1537	202	0.13142485361093037	0.3378644128408257
	chrUn_KI270395v1	1143	404	0.35345581802274717	0.6608697108599526
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	202	0.11297539149888143	0.4556253973936553
	chrUn_KI270391v1	1484	202	0.13611859838274934	0.4075633027797014
	chrUn_KI270383v1	1750	202	0.11542857142857142	0.3708549416619685
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	101	0.0609167671893848	0.23917757976988374
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	202	0.20404040404040405	0.5287529051751393
	chrUn_KI270382v1	4215	330	0.07829181494661921	0.29886176649927265
	chrUn_KI270376v1	1136	202	0.17781690140845072	0.3823585372159853
	chrUn_KI270374v1	2656	180	0.0677710843373494	0.2935916626506855
	chrUn_KI270372v1	1650	202	0.12242424242424242	0.3277751474579681
	chrUn_KI270373v1	1451	202	0.13921433494141972	0.49104924605890543
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	202	0.07201426024955437	0.2585115211557578
	chrUn_KI270448v1	7992	4925	0.6162412412412412	1.2388649127862947
	chrUn_KI270521v1	7642	3434	0.44935880659513217	0.923599533151872
	chrUn_GL000195v1	182896	90530	0.49498075408975595	1.8616487321309017
	chrUn_GL000219v1	179198	733789	4.0948503889552335	28.17175728039743
	chrUn_GL000220v1	161802	2826585	17.469407053064856	45.81305943320085
	chrUn_GL000224v1	179693	1446886	8.051988669564201	36.127939059254636
	chrUn_KI270741v1	157432	202209	1.2844212104273591	5.8219599083502445
	chrUn_GL000226v1	15008	29163	1.9431636460554371	2.390919566484472
	chrUn_GL000213v1	164239	141772	0.8632054505933426	6.226252238103295
	chrUn_KI270743v1	210658	296217	1.4061512024228844	3.6985937528171884
	chrUn_KI270744v1	168472	1149235	6.821519302910869	27.815151205460126
	chrUn_KI270745v1	41891	113099	2.6998400611109785	6.258045040114773
	chrUn_KI270746v1	66486	376279	5.659522305447763	31.79133628643617
	chrUn_KI270747v1	198735	95463	0.4803532342063552	6.499061702515806
	chrUn_KI270748v1	93321	44501	0.4768594421405686	1.0232142588670818
	chrUn_KI270749v1	158759	176453	1.111451949180834	6.576859217242198
	chrUn_KI270750v1	148850	317334	2.13190460194827	14.108404977891077
	chrUn_KI270751v1	150742	211411	1.4024691194225896	4.052670081891451
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	59660	0.9478266395526183	1.6542541362906134
	chrUn_KI270754v1	40191	322581	8.026199895498992	15.653100012891876
	chrUn_KI270755v1	36723	7971	0.2170574299485336	0.5937624569112834
	chrUn_KI270756v1	79590	28844	0.3624073376052268	0.9695732869876627
	chrUn_KI270757v1	71251	43174	0.6059423727386283	1.5504534886475478
	chrUn_GL000214v1	137718	461814	3.3533307192959527	8.175154137211821
	chrUn_KI270742v1	186739	299360	1.6030930871430178	5.173643938029243
	chrUn_GL000216v2	176608	600301	3.399058932777677	14.391896848182498
	chrUn_GL000218v1	161147	756506	4.6945087404667785	26.32076790610658
	chrX	156040895	497027163	3.1852365560964	21.957040639561487
	chrY	57227415	5577773	0.09746679978468362	2.3889085713819664
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chr1_KQ031383v1_fix	467143	878580	1.880751718424551	8.873931707464127
	chr1_KQ983255v1_alt	278659	443369	1.5910808550952957	7.310151468266967
	chr1_KN538361v1_fix	305542	1660704	5.435272401175616	17.61471443526063
	chr1_KQ458383v1_alt	349938	1545739	4.417179614674599	16.91625451880773
	chr1_KN196473v1_fix	166200	734808	4.421227436823105	17.707426080200005
	chr1_KZ208904v1_alt	166136	562429	3.3853529638368567	16.06512241064692
	chr1_KN196472v1_fix	186494	261639	1.4029352150739434	7.557933042855483
	chr1_KZ208905v1_alt	140355	23635	0.16839442841366534	0.5404714161278711
	chr1_KQ458382v1_alt	141019	45809	0.324842751685943	2.135859649846244
	chr1_KV880763v1_alt	551020	675144	1.2252622409349934	8.646661919422609
	chr1_KN196474v1_fix	122022	259669	2.1280506793856846	12.939636100331748
	chr1_KN538360v1_fix	460100	554775	1.2057704846772441	7.619787221736806
	chr1_KZ208906v1_fix	330031	999760	3.0292911877975097	12.542457197695468
	chr1_KQ458384v1_alt	212205	668631	3.1508729766028134	13.863536547689657
	chr2_KQ031384v1_fix	481245	1926878	4.003943937079866	20.296766889110962
	chr2_KZ208907v1_alt	181658	42142	0.23198537911900385	0.6544499924062308
	chr2_KQ983256v1_alt	535088	1800143	3.364199907304967	16.12201533510079
	chr2_KZ208908v1_alt	140361	174096	1.2403445401500417	6.726423892062952
	chr2_KN538363v1_fix	365499	1582952	4.330933873964088	16.02210837146245
	chr2_KN538362v1_fix	208149	209334	1.005693037199314	4.791984636077762
	chr3_KV766192v1_fix	411654	502467	1.2206051684181376	9.550487697120314
	chr3_KN196475v1_fix	451168	2350213	5.209174852826441	17.39206101421914
	chr3_KQ031385v1_fix	373699	581163	1.555163380153546	9.313834525443294
	chr3_KN538364v1_fix	415308	275777	0.6640300692498098	5.959374442045963
	chr3_KZ208909v1_alt	175849	70290	0.39971793982337117	3.658686348104978
	chr3_KQ031386v1_fix	165718	26182	0.15799128640220134	0.5921132891515952
	chr3_KN196476v1_fix	305979	208399	0.681089225077538	5.968850745324943
	chr4_KQ090013v1_alt	90922	219470	2.4138272365324123	12.581651031756595
	chr4_KQ090014v1_alt	163749	30151	0.18412936872896934	0.5392310395712117
	chr4_KQ090015v1_alt	236512	325142	1.3747378568529292	7.820256221424137
	chr4_KV766193v1_alt	420675	1576385	3.7472752124561715	19.845214621938133
	chr4_KQ983257v1_fix	230434	501594	2.176736071933829	8.362087944409907
	chr4_KQ983258v1_alt	205407	403764	1.9656778980268443	7.238891676651624
	chr5_KZ208910v1_alt	135987	56811	0.417767874870392	0.8543395091920571
	chr5_KN196477v1_alt	139087	60326	0.4337285296253424	3.59344263670989
	chr5_KV575243v1_alt	362221	332566	0.9181300918500032	4.838546805039758
	chr5_KV575244v1_fix	673059	3669949	5.4526408531792905	21.84278210308798
	chr6_KZ208911v1_fix	242796	1051607	4.331236923178306	19.392448358383994
	chr6_KQ090017v1_alt	82315	48974	0.5949583915446759	4.155597524692205
	chr6_KQ031387v1_fix	320750	54474	0.1698332034294622	0.6090030220968407
	chr6_KN196478v1_fix	268330	42406	0.15803674579808444	0.5628996775261995
	chr6_KQ090016v1_fix	245716	618108	2.5155382636865324	12.70140477228578
	chr6_KV766194v1_fix	139427	861899	6.1817223349853325	22.670710098085134
	chr7_KV880764v1_fix	142129	281399	1.9798844711494488	9.457143877562832
	chr7_KV880765v1_fix	468267	1173260	2.505536371343699	13.213996162941642
	chr7_KZ208912v1_fix	589656	2126850	3.6069335341283733	17.11668245397364
	chr7_KZ208913v1_alt	680662	3805176	5.590404635487217	25.27398644414539
	chr7_KQ031388v1_fix	179932	176305	0.9798423849009625	7.150071623855374
	chr8_KZ208915v1_fix	6367528	12586385	1.9766516927762234	11.671011514625462
	chr8_KV880767v1_fix	265876	136157	0.5121071476929094	0.9476600036003087
	chr8_KV880766v1_fix	156998	51984	0.33111249824838535	0.7566853526029922
	chr8_KZ208914v1_fix	165120	2574346	15.590758236434109	33.84111736249668
	chr9_KQ090018v1_alt	163882	43347	0.26450128751174623	1.6658920317875614
	chr9_KQ090019v1_alt	134099	23829	0.17769707454940006	0.5331260937586089
	chr9_KN196479v1_fix	330164	2443433	7.40066451823942	19.88288369794942
	chr10_KN538367v1_fix	420164	86118	0.20496282404013672	0.8488217531284246
	chr10_KQ090020v1_alt	185507	29064	0.1566733330817705	0.4990841714228209
	chr10_KN196480v1_fix	277797	839077	3.020468183601695	15.686961692462422
	chr10_KQ090021v1_fix	264545	303071	1.1456311780604433	7.693394230155076
	chr10_KN538366v1_fix	85284	52237	0.6125064490408517	1.0295673474442557
	chr10_KN538365v1_fix	14347	1774	0.12364954345856277	0.4796438781029802
	chr11_KQ759759v1_fix	196940	2291698	11.63652889204834	23.887739804431074
	chr11_KN538368v1_alt	203552	421092	2.06871954095268	10.94788057319638
	chr11_KV766195v1_fix	140877	306192	2.173470474243489	10.424380012398867
	chr11_KQ090022v1_fix	181958	540221	2.968932390991328	20.307778351374434
	chr11_KN196481v1_fix	108875	1617235	14.854052812858782	31.34987985690171
	chr12_KQ090023v1_alt	109323	148090	1.3546097344566101	8.512848544852
	chr12_KZ208916v1_fix	1046838	3292652	3.1453309872205635	14.321435388952331
	chr12_KN538369v1_fix	541038	1756332	3.246226697570226	16.200876082370534
	chr12_KN196482v1_fix	211377	43376	0.20520681058014825	0.7256503787177692
	chr12_KZ208918v1_alt	174808	34081	0.19496247311335865	0.570253275070735
	chr12_KQ759760v1_fix	315610	55329	0.17530813345584742	0.5436037267686683
	chr12_KZ208917v1_fix	64689	214120	3.3099908794385446	17.216902738204293
	chr12_KN538370v1_fix	86533	564644	6.5251869229080235	22.30531461909346
	chr13_KN538372v1_fix	356766	1711413	4.797018213619011	47.4620346185176
	chr13_KQ090024v1_alt	168146	34788	0.2068916298930691	0.5837109426573293
	chr13_KN196483v1_fix	35455	23971	0.676096460301791	2.6634920628430985
	chr13_KN538373v1_fix	148762	45436	0.30542746131404525	0.6850579095451861
	chr13_KQ090025v1_alt	123480	145516	1.1784580498866213	8.694357998404303
	chr13_KN538371v1_fix	206320	569369	2.7596403644823577	10.456162208162912
	chr14_KZ208920v1_fix	690932	10417178	15.076994552285898	37.6697752430008
	chr14_KZ208919v1_alt	171798	181144	1.0544010989650636	6.518931202302505
	chr15_KN538374v1_fix	4998962	7036228	1.4075378048482865	7.50693594042805
	chr15_KQ031389v1_alt	2365364	1252713	0.5296068596630371	4.209480140679037
	chr16_KQ090026v1_alt	59016	267722	4.536430798427545	13.158106336167775
	chr16_KV880768v1_fix	1927115	5878350	3.0503369025719795	14.100683658935324
	chr16_KQ090027v1_alt	267463	806398	3.014988989131207	15.82001815467164
	chr16_KZ208921v1_alt	78609	593056	7.5443778702184225	20.406578018001234
	chr16_KQ031390v1_alt	169136	38104	0.22528616024973985	0.6401953288083583
	chr17_KV766196v1_fix	281919	665523	2.3606887084588126	11.043479584057778
	chr17_KV575245v1_fix	154723	2476732	16.007523121966354	36.4211670197035
	chr17_KV766198v1_alt	276292	2690195	9.736782100096999	27.687123959052137
	chr17_KV766197v1_alt	246895	63661	0.25784645294558417	0.6716100943689888
	chr18_KQ458385v1_alt	205101	259678	1.2660981662693014	9.794134057021164
	chr18_KQ090028v1_fix	407387	519709	1.2757132652735605	6.823541701845634
	chr18_KZ208922v1_fix	93070	41467	0.4455463629526163	1.1140275099165076
	chr19_KQ458386v1_fix	405389	3272014	8.071294485050162	22.17770417350098
	chr19_KN196484v1_fix	370917	2981171	8.037299449742125	24.530228762124764
	chr19_KV575246v1_alt	163926	89726	0.5473567341361346	1.7977510186655903
	chr19_KV575247v1_alt	170206	100037	0.5877407376943233	1.976548373937466
	chr19_KV575248v1_alt	168131	78838	0.4689081727938334	1.6038181163543934
	chr19_KV575249v1_alt	293522	227174	0.7739590218109715	2.5139226851547014
	chr19_KV575250v1_alt	241058	143241	0.5942179890316853	1.9281200203231013
	chr19_KV575251v1_alt	159285	125760	0.7895282041623505	2.623980326039825
	chr19_KV575252v1_alt	178197	176955	0.9930301856933619	3.265217517594334
	chr19_KV575253v1_alt	166713	91465	0.5486374787808989	1.791230821665782
	chr19_KV575254v1_alt	99845	50477	0.5055536080925435	1.5911650184046815
	chr19_KV575255v1_alt	161095	84123	0.5221949781185015	1.7946618435399284
	chr19_KV575256v1_alt	223118	191839	0.8598096074722792	2.660276128211746
	chr19_KV575257v1_alt	100553	30766	0.3059679969767187	1.2608531572418973
	chr19_KV575259v1_alt	171263	131238	0.7662951133636571	2.7489096873009027
	chr19_KV575260v1_alt	145691	101282	0.6951836420918245	2.1979479108469993
	chr19_KV575258v1_alt	156965	92797	0.5911954894403211	2.160246030637935
	chr22_KN196485v1_alt	156562	239389	1.5290364200763915	5.565372525554876
	chr22_KQ458387v1_alt	155930	262095	1.6808503815814788	5.5956917819569085
	chr22_KQ458388v1_alt	174749	303107	1.7345278084567008	5.344533869533367
	chr22_KN196486v1_alt	153027	246736	1.612369059054938	5.396683094702987
	chr22_KQ759761v1_alt	145162	227792	1.569226106005704	5.231550552905396
	chr22_KQ759762v1_fix	101037	394963	3.9090927086116967	11.435397005126193
	chrX_KV766199v1_alt	188004	45310	0.24100551052105273	0.6546787097529525
	chrY_KZ208923v1_fix	48370	0	0.0	0.0
	chrY_KZ208924v1_fix	209722	303	0.0014447697428023765	0.04541531228204345
	chrY_KN196487v1_fix	101150	1136416	11.234957983193278	57.312337303799445
	chr1_KZ559100v1_fix	44955	40990	0.9118006895784674	1.9480122270964468
	chr3_KZ559104v1_fix	105527	48555	0.4601192111971344	3.385833531207482
	chr3_KZ559105v1_alt	195063	606423	3.108857138462958	13.388372117713484
	chr3_KZ559103v1_alt	302885	426971	1.4096802416758836	7.468207547686317
	chr3_KZ559102v1_alt	197752	146920	0.7429507666167725	7.2303081281274295
	chr3_KZ559101v1_alt	164041	35453	0.21612279856865052	0.6112479454175558
	chr7_KZ559106v1_alt	172555	40470	0.23453391672220453	0.8324392064131537
	chr8_KZ559107v1_alt	103072	364184	3.53329711269792	17.660953966305975
	chr11_KZ559109v1_fix	279644	2277485	8.144229806468223	23.11934149010594
	chr11_KZ559108v1_fix	305244	346188	1.1341353146990605	8.981777893927609
	chr11_KZ559111v1_alt	181167	322741	1.781455783890002	10.606158369328428
	chr11_KZ559110v1_alt	301637	532973	1.7669350908542387	9.151096099991939
	chr12_KZ559112v1_alt	154139	46487	0.3015914207306392	0.7002262227616951
	chr16_KZ559113v1_fix	480415	597389	1.243485319983764	8.386629874106784
	chr17_KZ559114v1_alt	116753	53555	0.4587034166145624	1.5965691523397754
	chr18_KZ559116v1_alt	163186	34143	0.20922750726165235	0.6139000291853891
	chr18_KZ559115v1_fix	230843	80364	0.3481327135758936	0.8112979082980952
	chr2_ML143342v1_fix	84043	37698	0.4485560962840451	0.926984207875439
	chr2_ML143341v1_fix	145975	124095	0.8501113204315808	4.634182583735732
	chr3_ML143343v1_alt	215443	160105	0.7431431979688363	2.5867309387004256
	chr4_ML143344v1_fix	235734	428902	1.8194320717418786	8.204513014297863
	chr4_ML143347v1_fix	176674	196834	1.1141084709691296	2.717575239229654
	chr4_ML143346v1_fix	53476	9460	0.17690178771785472	0.549275907365098
	chr4_ML143348v1_fix	125549	27111	0.21593959330619916	0.5903002092766675
	chr4_ML143345v1_fix	341066	654591	1.9192502330927153	13.88910555485561
	chr4_ML143349v1_fix	276109	50554	0.1830943576630968	0.6634981573180504
	chr5_ML143350v1_fix	89956	578130	6.426808662012539	20.59523365935292
	chr6_ML143351v1_fix	73265	13252	0.1808776359789804	0.5404413367201889
	chr7_ML143352v1_fix	254759	374877	1.4714965908957094	7.542528224254511
	chr9_ML143353v1_fix	25408	25021	0.9847685768261965	1.506884231982311
	chr10_ML143354v1_fix	454963	440036	0.9671907385875335	7.363447618189112
	chr10_ML143355v1_fix	292944	780794	2.6653353541973894	13.858692722244397
	chr11_ML143358v1_fix	270122	1346993	4.986609754111106	16.743501229660147
	chr11_ML143360v1_fix	170928	1009730	5.9073411026865115	18.64825467300369
	chr11_ML143359v1_fix	217075	1160640	5.346723482667281	17.56262835007638
	chr11_ML143357v1_fix	165419	78352	0.47365780230807825	4.893892196495601
	chr11_ML143356v1_fix	45257	7517	0.16609585257529222	0.5351535564067484
	chr12_ML143362v1_fix	192531	1575299	8.182053799128452	23.851624861818614
	chr12_ML143361v1_fix	297568	1201196	4.036710936659856	14.858050228187983
	chr13_ML143366v1_fix	409912	233243	0.5690074942914577	4.056895421399061
	chr13_ML143363v1_fix	7309	202	0.027637159666165003	0.16393092164613698
	chr13_ML143364v1_fix	158944	174370	1.0970530501308637	1.541115557089589
	chr13_ML143365v1_fix	65394	325391	4.975854053888736	15.702027971120588
	chr14_ML143367v1_fix	399183	231814	0.58072112289351	3.654484463031347
	chr14_ML143368v1_alt	264228	51492	0.1948771515509333	0.5773484747779255
	chr15_ML143372v1_fix	396515	245797	0.6198933205553384	3.899006034057239
	chr15_ML143371v1_fix	5500449	11149476	2.027011976658633	12.354042346915291
	chr15_ML143370v1_fix	369264	2165664	5.864812166904978	20.02087631725467
	chr15_ML143369v1_fix	97763	121497	1.2427707824023404	10.618834439086767
	chr16_ML143373v1_fix	270967	1500218	5.5365339690811055	18.617718605575
	chr17_ML143374v1_fix	137908	1965730	14.253922905125156	29.46337297480538
	chr17_ML143375v1_fix	56695	420820	7.422524032101596	21.13528342741778
	chr19_ML143376v1_fix	493165	3987005	8.084525463080308	23.983798243230876
	chr21_ML143377v1_fix	519485	3703477	7.129131736238775	22.50102185611554
	chr22_ML143380v1_fix	412368	516509	1.2525438443332169	12.357493989910399
	chr22_ML143378v1_fix	461303	243956	0.5288411304500513	2.8340399590622423
	chr22_ML143379v1_fix	12295	6513	0.5297275315168768	0.9172781623440014
	chrX_ML143385v1_fix	17435	3937	0.2258101519931173	0.6357112463496931
	chrX_ML143382v1_fix	28824	56315	1.9537538162642243	11.967406694396008
	chrX_ML143383v1_fix	68192	11805	0.1731141482871891	0.5170533540983678
	chrX_ML143381v1_fix	403128	622420	1.5439761068444762	10.530306117822086
	chrX_ML143384v1_fix	14678	1814	0.12358631966207931	0.47529327125502097
	chr1_MU273333v1_fix	1572686	7151709	4.54744875963797	16.811005422390934
	chr1_MU273330v1_alt	516764	1398128	2.705544503874109	13.046862449574492
	chr1_MU273335v1_fix	211934	2017767	9.520732869666972	25.20552906905781
	chr1_MU273336v1_fix	250447	698510	2.7890531729268067	16.66626291950855
	chr1_MU273331v1_alt	847441	1943972	2.2939319669451916	14.11578304937538
	chr1_MU273334v1_fix	210426	734995	3.4928906123767978	18.77734192184763
	chr1_MU273332v1_alt	335159	1616325	4.822561828863315	23.795385520300577
	chr2_MU273344v1_fix	244725	2403825	9.82255593012565	32.65555320567683
	chr2_MU273345v1_fix	174385	48724	0.279404765318118	0.6962456200437646
	chr2_MU273343v1_fix	489404	2480463	5.068334137031981	22.470863307388967
	chr2_MU273340v1_alt	284971	1023643	3.5920953360166474	22.25272086423437
	chr2_MU273337v1_alt	431782	1438263	3.3309934179748115	13.528255749528501
	chr2_MU273342v1_fix	955087	2926683	3.0643103717252984	14.633605105777237
	chr2_MU273339v1_alt	500581	1716866	3.4297466344108147	15.611868290537434
	chr2_MU273338v1_alt	535251	1327617	2.4803634182841323	12.604183596651593
	chr2_MU273341v1_fix	120381	632365	5.253029963200173	17.01002513531421
	chr3_MU273347v1_fix	301310	780793	2.5913278683083867	13.350473883029423
	chr3_MU273348v1_fix	475876	640726	1.3464137716548008	6.971090076628802
	chr3_MU273346v1_fix	469342	730394	1.5562084791047892	10.154059839155593
	chr4_MU273351v1_fix	205691	249296	1.211992746401155	9.437326731070927
	chr4_MU273349v1_alt	308682	791326	2.563563797046799	12.801843677487499
	chr4_MU273350v1_fix	113364	33126	0.29220916693130095	0.6543434641589444
	chr5_MU273354v1_fix	2101585	1975672	0.9400866488864357	6.047232377699143
	chr5_MU273353v1_fix	208405	356229	1.7093111969482497	10.834985677117604
	chr5_MU273356v1_alt	302485	588668	1.946106418500091	14.390353973133255
	chr5_MU273355v1_fix	508332	7991105	15.720247790813877	42.81881485307994
	chr5_MU273352v1_fix	34400	60104	1.7472093023255815	7.7992368769404905
	chr6_MU273357v1_alt	383128	904642	2.361200434319601	15.786267684529196
	chr7_MU273358v1_alt	464417	124120	0.2672598117639966	1.0339518595206754
	chr8_MU273362v1_fix	429744	486709	1.132555661044715	8.176764441839618
	chr8_MU273359v1_fix	150302	77135	0.5132000904844912	0.9735206103755005
	chr8_MU273361v1_fix	106905	794902	7.435592348346663	26.316387880661267
	chr8_MU273363v1_fix	207371	806722	3.890235375245333	12.692931889689866
	chr8_MU273360v1_fix	39290	134437	3.4216594553321458	14.533978563539133
	chr9_MU273366v1_fix	569668	273202	0.479581089336245	2.2998252975393965
	chr9_MU273364v1_fix	340717	207101	0.6078387635486342	2.7668163287571677
	chr9_MU273365v1_fix	482250	2492482	5.1684437532400205	18.261444011637003
	chr10_MU273367v1_fix	196262	872253	4.444329518704588	15.657559507195343
	chr11_KQ759759v2_fix	204999	3164780	15.438026526958668	30.72672227302826
	chr11_MU273369v1_fix	434831	1153848	2.6535550593218975	10.69982814609014
	chr11_MU273371v1_fix	122722	374691	3.0531689509623376	15.615656348298645
	chr11_MU273370v1_fix	344606	1295797	3.7602276222700706	18.073540054118634
	chr11_MU273368v1_alt	261194	466558	1.786250832714381	11.597169688935878
	chr12_MU273372v1_fix	104537	1200204	11.481140648765509	26.85406128991009
	chr14_MU273373v1_fix	722645	5652713	7.822254357257021	30.067830057901027
	chr15_MU273375v1_alt	204007	983417	4.820506159102384	19.29306864684962
	chr15_MU273374v1_fix	1154574	2824843	2.446653917375586	11.563332031993637
	chr16_MU273376v1_fix	87715	1558446	17.767154990594538	33.343351478250305
	chr16_MU273377v1_fix	334997	1928085	5.755529153992423	20.313689679280493
	chr17_MU273380v1_fix	538541	2533578	4.704522032677178	19.198409721883742
	chr17_MU273378v1_alt	372839	1725783	4.628762012557699	18.15607729863462
	chr17_MU273383v1_fix	172609	912029	5.283785897606729	20.075956281770036
	chr17_MU273379v1_fix	234878	1775829	7.560644249354985	21.755438417305694
	chr17_MU273382v1_fix	187626	1433408	7.6397087823649175	22.46039079987636
	chr17_MU273381v1_fix	144689	152569	1.0544616384106602	2.901211533953961
	chr19_MU273386v1_fix	226166	1118706	4.946393357091694	16.346095132052096
	chr19_MU273387v1_alt	89211	711002	7.969891605295311	25.97150049871884
	chr19_MU273384v1_fix	333754	4985760	14.938427704237252	30.40532725789971
	chr19_MU273385v1_fix	137818	728457	5.285644835943056	19.59941536240668
	chr20_MU273388v1_fix	273725	667800	2.439674856151247	12.137805190473347
	chr20_MU273389v1_fix	355731	1847105	5.1924206774219845	19.7623464230587
	chr21_MU273390v1_fix	336752	1445239	4.291701311350787	16.214342288426863
	chr21_MU273391v1_fix	1020778	1071264	1.0494583543140623	7.080960493013822
	chr21_MU273392v1_fix	189707	1222577	6.4445539700696335	20.139847368643203
	chr22_KQ759762v2_fix	101040	385864	3.818923198733175	11.1716124534677
	chrX_MU273397v1_alt	330493	3213836	9.724369351241933	28.518901383977997
	chrX_MU273393v1_fix	68810	228791	3.3249673012643512	18.106404789450796
	chrX_MU273394v1_fix	140567	915327	6.511677705293561	24.28789921840799
	chrX_MU273396v1_alt	294119	157437	0.5352833376966466	5.6303857491401335
	chrX_MU273395v1_alt	619716	2684829	4.332353852409813	20.894744455914555
	chrY_MU273398v1_fix	865743	490	5.659878277964708E-4	0.028266465642017454


